<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  <div class="hi">
    <h1>hello</h1>
  </div>


  <style>
    html {
      background: #018DED url("http: //unsplash.it/1500/1000?image=881&blur=50");
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      .hello marg.hello font.hello2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

    }

    .hi {
      transform-origin: 55%
    }
  </style>


  <script>
    const second = document.querySelector('.second-hand');
    const minuts = document.querySelector('.min-hand');
    const hours = document.querySelector('.hour-hand');

    function setDate() {
      let newDate = new Date;

      let getSeconds = newDate.getSeconds()
      let secondDegrees = ((getSeconds / 60) * 360) + 90;
      second.style.transform = `rotate(${secondDegrees}deg)`;

      let getMinuts = newDate.getMinutes()
      let minDegrees = ((getMinuts / 60) * 360) + 90;
      minuts.style.transform = `rotate(${minDegrees}deg)`;

      let getHours = newDate.getHours()
      let hoursDegrees = ((getHours / 12) * 360) + ((getMinuts / 60) * 30) + 90;
      hours.style.transform = `rotate(${hoursDegrees}deg)`;

    }
    setInterval(setDate, 1000)


  </script>
</body>

</html>